{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "FOR INSTANCE - A VALID GUID",
    "Issuer": "FOR INSTANCE - A VALID WEBSITE",
    "Audience": "FOR INSTANCE - A VALID WEBSITE"
  },
  "Redis": {
    "Host": "redisserver:6379",
    "Type": "REDIS_SERVER"
  }
}
